# Mosquitto MQTT Broker Configuration for Camera API

# General settings
persistence true
persistence_location /mosquitto/data/

# Logging
log_dest file /mosquitto/log/mosquitto.log
log_dest stdout
log_type all
log_timestamp true
log_timestamp_format %Y-%m-%dT%H:%M:%S

# Network settings
listener 1883
protocol mqtt

# WebSocket support
listener 9001
protocol websockets

# Allow anonymous connections (change for production)
allow_anonymous true

# Connection settings
max_connections -1
max_queued_messages 1000

# Message size limits
message_size_limit 0

# Persistence settings
autosave_interval 300
autosave_on_changes false

# Security (uncomment for production)
# password_file /mosquitto/config/passwd
# allow_anonymous false
# acl_file /mosquitto/config/acl
